services:
    dev:
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - .:/var/www/html
    # mysql:
    #     image: mariadb
    #     ports:
    #         - 3306
    #     environment:
    #         - MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
    #         - MYSQL_ROOT_HOST=$DB_PASSWORD
    #         - MYSQL_DATABASE=$DB_DATABASE
    #         - MYSQL_USER=$DB_USERNAME
    #         - MYSQL_PASSWORD=$DB_PASSWORD